REACT_APP_MOVIE_API_KEY=a49f54964bff87d56fb1fa2a30a36827
REACT_APP_API_KEY = AIzaSyDgga2lUXAjd2XgkcWBas34qu_dv3alOuo
REACT_APP_AUTH_DOMAIN = movie-app-ea59b.firebaseapp.com
REACT_APP_DATABASE_URL = https://movie-app-ea59b.firebaseio.com
REACT_APP_PROJECT_ID = movie-app-ea59b
REACT_APP_STORAGE_BUCKET = movie-app-ea59b.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 862854066491


