
REACT_APP_API_KEY = AIzaSyColdT9rJEuFe4ACjVHyqHdFi_Uyq7gVkI
REACT_APP_AUTH_DOMAIN = e-commerce-6a142.firebaseapp.com
REACT_APP_DATABASE_URL = https://e-commerce-6a142.firebaseio.com
REACT_APP_PROJECT_ID = e-commerce-6a142
REACT_APP_STORAGE_BUCKET = e-commerce-6a142.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 798494773585

